<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="preownedvehicleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblcity">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="districtid" Type="int" />
    <Property Name="cityname" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbldistrict">
    <Key>
      <PropertyRef Name="districtid" />
    </Key>
    <Property Name="districtid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="districtname" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblfeedback">
    <Key>
      <PropertyRef Name="feedid" />
    </Key>
    <Property Name="feedid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="feedname" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="feedback" Type="varchar(max)" />
    <Property Name="subject" Type="varchar" MaxLength="200" />
    <Property Name="isread" Type="bit" />
  </EntityType>
  <EntityType Name="tblinsurance">
    <Key>
      <PropertyRef Name="insuranceid" />
    </Key>
    <Property Name="insuranceid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginid" Type="int" />
    <Property Name="regid" Type="int" />
    <Property Name="amount" Type="float" />
    <Property Name="renewdate" Type="date" />
  </EntityType>
  <EntityType Name="tbllogin">
    <Key>
      <PropertyRef Name="loginid" />
    </Key>
    <Property Name="loginid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleid" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="isdeleted" Type="bit" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="tblpolicecomplaint">
    <Key>
      <PropertyRef Name="policecompliantid" />
    </Key>
    <Property Name="policecompliantid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regid" Type="int" />
    <Property Name="details" Type="varchar" MaxLength="200" />
    <Property Name="loginid" Type="int" />
  </EntityType>
  <EntityType Name="tblpollution">
    <Key>
      <PropertyRef Name="pollutionid" />
    </Key>
    <Property Name="pollutionid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginid" Type="int" />
    <Property Name="regid" Type="int" />
    <Property Name="renewdate" Type="date" />
  </EntityType>
  <EntityType Name="tblreg">
    <Key>
      <PropertyRef Name="regid" />
    </Key>
    <Property Name="regid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginid" Type="int" />
    <Property Name="cityid" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="districtid" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblservice">
    <Key>
      <PropertyRef Name="serviceid" />
    </Key>
    <Property Name="serviceid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginid" Type="int" />
    <Property Name="regid" Type="int" />
    <Property Name="renewdate" Type="date" />
    <Property Name="details" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblvehiclereg">
    <Key>
      <PropertyRef Name="regid" />
    </Key>
    <Property Name="regid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginid" Type="int" />
    <Property Name="vehicleid" Type="varchar" MaxLength="100" />
    <Property Name="cityid" Type="int" />
    <Property Name="briefdescription" Type="varchar" MaxLength="100" />
    <Property Name="dealername" Type="varchar" MaxLength="100" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="makername" Type="varchar" MaxLength="100" />
    <Property Name="regownername" Type="varchar" MaxLength="100" />
    <Property Name="permanentaddr" Type="varchar" MaxLength="100" />
    <Property Name="classfvehicle" Type="varchar" MaxLength="100" />
    <Property Name="typeofbody" Type="varchar" MaxLength="100" />
    <Property Name="chassisno" Type="varchar" MaxLength="100" />
    <Property Name="engineno" Type="varchar" MaxLength="100" />
    <Property Name="fuel" Type="varchar" MaxLength="100" />
    <Property Name="color" Type="varchar" MaxLength="100" />
    <Property Name="yearofmanf" Type="varchar" MaxLength="100" />
    <Property Name="seatcapacity" Type="varchar" MaxLength="100" />
    <Property Name="tax" Type="varchar" MaxLength="100" />
    <Property Name="taxpaidon" Type="date" />
    <Property Name="file1" Type="varchar" MaxLength="8000" />
    <Property Name="mobile" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_tblcity_tbldistrict">
    <End Role="tbldistrict" Type="Self.tbldistrict" Multiplicity="0..1" />
    <End Role="tblcity" Type="Self.tblcity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldistrict">
        <PropertyRef Name="districtid" />
      </Principal>
      <Dependent Role="tblcity">
        <PropertyRef Name="districtid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblinsurance_tbllogin">
    <End Role="tbllogin" Type="Self.tbllogin" Multiplicity="0..1" />
    <End Role="tblinsurance" Type="Self.tblinsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbllogin">
        <PropertyRef Name="loginid" />
      </Principal>
      <Dependent Role="tblinsurance">
        <PropertyRef Name="loginid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblinsurance_tblvehiclereg">
    <End Role="tblvehiclereg" Type="Self.tblvehiclereg" Multiplicity="0..1" />
    <End Role="tblinsurance" Type="Self.tblinsurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblvehiclereg">
        <PropertyRef Name="regid" />
      </Principal>
      <Dependent Role="tblinsurance">
        <PropertyRef Name="regid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblpolicecomplaint_tbllogin">
    <End Role="tbllogin" Type="Self.tbllogin" Multiplicity="0..1" />
    <End Role="tblpolicecomplaint" Type="Self.tblpolicecomplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbllogin">
        <PropertyRef Name="loginid" />
      </Principal>
      <Dependent Role="tblpolicecomplaint">
        <PropertyRef Name="loginid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblpollution_tbllogin">
    <End Role="tbllogin" Type="Self.tbllogin" Multiplicity="0..1" />
    <End Role="tblpollution" Type="Self.tblpollution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbllogin">
        <PropertyRef Name="loginid" />
      </Principal>
      <Dependent Role="tblpollution">
        <PropertyRef Name="loginid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblreg_tblcity">
    <End Role="tblcity" Type="Self.tblcity" Multiplicity="0..1" />
    <End Role="tblreg" Type="Self.tblreg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcity">
        <PropertyRef Name="cityid" />
      </Principal>
      <Dependent Role="tblreg">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblreg_tbldistrict">
    <End Role="tbldistrict" Type="Self.tbldistrict" Multiplicity="0..1" />
    <End Role="tblreg" Type="Self.tblreg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldistrict">
        <PropertyRef Name="districtid" />
      </Principal>
      <Dependent Role="tblreg">
        <PropertyRef Name="districtid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblreg_tbllogin">
    <End Role="tbllogin" Type="Self.tbllogin" Multiplicity="0..1" />
    <End Role="tblreg" Type="Self.tblreg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbllogin">
        <PropertyRef Name="loginid" />
      </Principal>
      <Dependent Role="tblreg">
        <PropertyRef Name="loginid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblservice_tbllogin">
    <End Role="tbllogin" Type="Self.tbllogin" Multiplicity="0..1" />
    <End Role="tblservice" Type="Self.tblservice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbllogin">
        <PropertyRef Name="loginid" />
      </Principal>
      <Dependent Role="tblservice">
        <PropertyRef Name="loginid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblvehiclereg_tblcity">
    <End Role="tblcity" Type="Self.tblcity" Multiplicity="0..1" />
    <End Role="tblvehiclereg" Type="Self.tblvehiclereg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcity">
        <PropertyRef Name="cityid" />
      </Principal>
      <Dependent Role="tblvehiclereg">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblvehiclereg_tbllogin">
    <End Role="tbllogin" Type="Self.tbllogin" Multiplicity="0..1" />
    <End Role="tblvehiclereg" Type="Self.tblvehiclereg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbllogin">
        <PropertyRef Name="loginid" />
      </Principal>
      <Dependent Role="tblvehiclereg">
        <PropertyRef Name="loginid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="preownedvehicleModelStoreContainer">
    <EntitySet Name="tblcity" EntityType="Self.tblcity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldistrict" EntityType="Self.tbldistrict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblfeedback" EntityType="Self.tblfeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblinsurance" EntityType="Self.tblinsurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbllogin" EntityType="Self.tbllogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpolicecomplaint" EntityType="Self.tblpolicecomplaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpollution" EntityType="Self.tblpollution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblreg" EntityType="Self.tblreg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblservice" EntityType="Self.tblservice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblvehiclereg" EntityType="Self.tblvehiclereg" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblcity_tbldistrict" Association="Self.FK_tblcity_tbldistrict">
      <End Role="tbldistrict" EntitySet="tbldistrict" />
      <End Role="tblcity" EntitySet="tblcity" />
    </AssociationSet>
    <AssociationSet Name="FK_tblinsurance_tbllogin" Association="Self.FK_tblinsurance_tbllogin">
      <End Role="tbllogin" EntitySet="tbllogin" />
      <End Role="tblinsurance" EntitySet="tblinsurance" />
    </AssociationSet>
    <AssociationSet Name="FK_tblinsurance_tblvehiclereg" Association="Self.FK_tblinsurance_tblvehiclereg">
      <End Role="tblvehiclereg" EntitySet="tblvehiclereg" />
      <End Role="tblinsurance" EntitySet="tblinsurance" />
    </AssociationSet>
    <AssociationSet Name="FK_tblpolicecomplaint_tbllogin" Association="Self.FK_tblpolicecomplaint_tbllogin">
      <End Role="tbllogin" EntitySet="tbllogin" />
      <End Role="tblpolicecomplaint" EntitySet="tblpolicecomplaint" />
    </AssociationSet>
    <AssociationSet Name="FK_tblpollution_tbllogin" Association="Self.FK_tblpollution_tbllogin">
      <End Role="tbllogin" EntitySet="tbllogin" />
      <End Role="tblpollution" EntitySet="tblpollution" />
    </AssociationSet>
    <AssociationSet Name="FK_tblreg_tblcity" Association="Self.FK_tblreg_tblcity">
      <End Role="tblcity" EntitySet="tblcity" />
      <End Role="tblreg" EntitySet="tblreg" />
    </AssociationSet>
    <AssociationSet Name="FK_tblreg_tbldistrict" Association="Self.FK_tblreg_tbldistrict">
      <End Role="tbldistrict" EntitySet="tbldistrict" />
      <End Role="tblreg" EntitySet="tblreg" />
    </AssociationSet>
    <AssociationSet Name="FK_tblreg_tbllogin" Association="Self.FK_tblreg_tbllogin">
      <End Role="tbllogin" EntitySet="tbllogin" />
      <End Role="tblreg" EntitySet="tblreg" />
    </AssociationSet>
    <AssociationSet Name="FK_tblservice_tbllogin" Association="Self.FK_tblservice_tbllogin">
      <End Role="tbllogin" EntitySet="tbllogin" />
      <End Role="tblservice" EntitySet="tblservice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblvehiclereg_tblcity" Association="Self.FK_tblvehiclereg_tblcity">
      <End Role="tblcity" EntitySet="tblcity" />
      <End Role="tblvehiclereg" EntitySet="tblvehiclereg" />
    </AssociationSet>
    <AssociationSet Name="FK_tblvehiclereg_tbllogin" Association="Self.FK_tblvehiclereg_tbllogin">
      <End Role="tbllogin" EntitySet="tbllogin" />
      <End Role="tblvehiclereg" EntitySet="tblvehiclereg" />
    </AssociationSet>
  </EntityContainer>
</Schema>